info face="ArialMT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hd-font.png"
chars count=95
char id=41 x=2 y=2 width=11 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=15 y=2 width=10 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="("
char id=124 x=27 y=2 width=7 height=28 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=64 x=36 y=2 width=27 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="@"
char id=123 x=65 y=2 width=12 height=27 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=79 y=2 width=12 height=27 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="}"
char id=93 x=93 y=2 width=10 height=27 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="]"
char id=91 x=105 y=2 width=10 height=27 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="["
char id=106 x=117 y=2 width=9 height=27 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0 letter="j"
char id=36 x=128 y=2 width=17 height=26 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="$"
char id=81 x=147 y=2 width=21 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Q"
char id=37 x=170 y=2 width=23 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="%"
char id=79 x=195 y=2 width=21 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="O"
char id=71 x=218 y=2 width=21 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="G"
char id=67 x=2 y=32 width=20 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="C"
char id=38 x=24 y=32 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="&"
char id=85 x=45 y=32 width=19 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="U"
char id=83 x=66 y=32 width=18 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="S"
char id=35 x=86 y=32 width=18 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="#"
char id=54 x=106 y=32 width=17 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=51 x=125 y=32 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=56 x=143 y=32 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=161 y=32 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=179 y=32 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=98 x=197 y=32 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="b"
char id=100 x=215 y=32 width=16 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="d"
char id=74 x=233 y=32 width=15 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="J"
char id=47 x=2 y=57 width=11 height=23 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=15 y=57 width=11 height=23 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="\"
char id=87 x=28 y=57 width=27 height=22 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0 letter="W"
char id=77 x=57 y=57 width=22 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="M"
char id=65 x=81 y=57 width=20 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="A"
char id=86 x=103 y=57 width=20 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="V"
char id=88 x=125 y=57 width=20 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=147 y=57 width=20 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="Y"
char id=82 x=169 y=57 width=20 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="R"
char id=68 x=191 y=57 width=20 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="D"
char id=75 x=213 y=57 width=19 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="K"
char id=84 x=234 y=57 width=19 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="T"
char id=78 x=2 y=82 width=19 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="N"
char id=72 x=23 y=82 width=19 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="H"
char id=90 x=44 y=82 width=19 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="Z"
char id=80 x=65 y=82 width=18 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="P"
char id=66 x=85 y=82 width=18 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="B"
char id=69 x=105 y=82 width=18 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="E"
char id=52 x=125 y=82 width=17 height=22 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=50 x=144 y=82 width=17 height=22 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=70 x=163 y=82 width=17 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="F"
char id=121 x=182 y=82 width=16 height=22 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="y"
char id=103 x=200 y=82 width=16 height=22 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="g"
char id=53 x=218 y=82 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=63 x=236 y=82 width=16 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="?"
char id=112 x=2 y=106 width=16 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=20 y=106 width=16 height=22 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="q"
char id=76 x=38 y=106 width=16 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="L"
char id=107 x=56 y=106 width=15 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=104 x=73 y=106 width=15 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="h"
char id=102 x=90 y=106 width=12 height=22 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=116 x=104 y=106 width=11 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="t"
char id=49 x=117 y=106 width=11 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=33 x=130 y=106 width=7 height=22 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="!"
char id=73 x=139 y=106 width=7 height=22 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=108 x=148 y=106 width=7 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=105 x=157 y=106 width=7 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=55 x=166 y=106 width=16 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=59 x=184 y=106 width=7 height=21 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter=";"
char id=111 x=193 y=106 width=17 height=18 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="o"
char id=101 x=212 y=106 width=17 height=18 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="e"
char id=97 x=231 y=106 width=17 height=18 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=2 y=130 width=16 height=18 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="c"
char id=115 x=20 y=130 width=16 height=18 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="s"
char id=117 x=38 y=130 width=15 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="u"
char id=109 x=55 y=130 width=22 height=17 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=79 y=130 width=22 height=17 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0 letter="w"
char id=118 x=103 y=130 width=16 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="v"
char id=120 x=121 y=130 width=16 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=139 y=130 width=16 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="z"
char id=60 x=157 y=130 width=16 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=175 y=130 width=16 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter=">"
char id=43 x=193 y=130 width=16 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="+"
char id=110 x=211 y=130 width=15 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char id=114 x=228 y=130 width=12 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=242 y=130 width=7 height=17 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter=":"
char id=94 x=2 y=150 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="^"
char id=61 x=19 y=150 width=16 height=13 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="="
char id=42 x=37 y=150 width=13 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="*"
char id=34 x=52 y=150 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=65 y=150 width=7 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=74 y=150 width=7 height=11 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=126 x=83 y=150 width=16 height=9 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="~"
char id=96 x=101 y=150 width=9 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="`"
char id=45 x=112 y=150 width=12 height=7 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=126 y=150 width=7 height=7 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=135 y=150 width=19 height=6 xoffset=-2 yoffset=24 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=156 y=150 width=0 height=0 xoffset=0 yoffset=142 xadvance=7 page=0 chnl=0 letter="space"
kernings count=82
kerning first=64 second=42 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=63 second=126 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-2
kerning first=33 second=102 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=62 second=35 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=65 amount=-1
