info face="BlackoakStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="hdfont.png"
chars count=11
char id=48 x=2 y=2 width=49 height=26 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="0"
char id=52 x=53 y=2 width=48 height=26 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="4"
char id=56 x=103 y=2 width=48 height=26 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="8"
char id=54 x=153 y=2 width=48 height=26 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="6"
char id=57 x=203 y=2 width=48 height=26 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="9"
char id=53 x=2 y=30 width=45 height=26 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="5"
char id=51 x=49 y=30 width=45 height=26 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="3"
char id=50 x=96 y=30 width=45 height=26 xoffset=-1 yoffset=-1 xadvance=45 page=0 chnl=0 letter="2"
char id=55 x=143 y=30 width=42 height=26 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="7"
char id=49 x=187 y=30 width=34 height=26 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="1"
char id=32 x=223 y=30 width=0 height=0 xoffset=0 yoffset=144 xadvance=17 page=0 chnl=0 letter="space"
