info face="BlackoakStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hdfont-full-light.png"
chars count=65
char id=81 x=2 y=2 width=61 height=31 xoffset=1 yoffset=5 xadvance=61 page=0 chnl=0 letter="Q"
char id=106 x=65 y=2 width=27 height=30 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="j"
char id=69 x=94 y=2 width=58 height=26 xoffset=1 yoffset=5 xadvance=57 page=0 chnl=0 letter="E"
char id=70 x=154 y=2 width=57 height=26 xoffset=1 yoffset=5 xadvance=56 page=0 chnl=0 letter="F"
char id=98 x=213 y=2 width=47 height=26 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=0 letter="b"
char id=100 x=262 y=2 width=47 height=26 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=0 letter="d"
char id=87 x=311 y=2 width=76 height=25 xoffset=1 yoffset=6 xadvance=76 page=0 chnl=0 letter="W"
char id=77 x=389 y=2 width=73 height=25 xoffset=1 yoffset=6 xadvance=73 page=0 chnl=0 letter="M"
char id=72 x=2 y=35 width=66 height=25 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="H"
char id=82 x=70 y=35 width=65 height=25 xoffset=1 yoffset=6 xadvance=65 page=0 chnl=0 letter="R"
char id=75 x=137 y=35 width=62 height=25 xoffset=1 yoffset=6 xadvance=61 page=0 chnl=0 letter="K"
char id=68 x=201 y=35 width=60 height=25 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="D"
char id=71 x=263 y=35 width=60 height=25 xoffset=1 yoffset=6 xadvance=60 page=0 chnl=0 letter="G"
char id=65 x=325 y=35 width=60 height=25 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="A"
char id=66 x=387 y=35 width=60 height=25 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="B"
char id=80 x=449 y=35 width=59 height=25 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0 letter="P"
char id=84 x=2 y=62 width=59 height=25 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0 letter="T"
char id=86 x=63 y=62 width=59 height=25 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0 letter="V"
char id=89 x=124 y=62 width=58 height=25 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="Y"
char id=76 x=184 y=62 width=58 height=25 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="L"
char id=85 x=244 y=62 width=58 height=25 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="U"
char id=79 x=304 y=62 width=57 height=25 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="O"
char id=88 x=363 y=62 width=56 height=25 xoffset=1 yoffset=6 xadvance=55 page=0 chnl=0 letter="X"
char id=107 x=421 y=62 width=54 height=25 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=0 letter="k"
char id=74 x=2 y=89 width=54 height=25 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=0 letter="J"
char id=90 x=58 y=89 width=53 height=25 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=0 letter="Z"
char id=104 x=113 y=89 width=52 height=25 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=0 letter="h"
char id=67 x=167 y=89 width=51 height=25 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=0 letter="C"
char id=83 x=220 y=89 width=51 height=25 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="S"
char id=56 x=273 y=89 width=49 height=25 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=0 letter="8"
char id=48 x=324 y=89 width=49 height=25 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=0 letter="0"
char id=54 x=375 y=89 width=48 height=25 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="6"
char id=57 x=425 y=89 width=48 height=25 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="9"
char id=52 x=2 y=116 width=48 height=25 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=52 y=116 width=45 height=25 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=0 letter="5"
char id=50 x=99 y=116 width=45 height=25 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=146 y=116 width=45 height=25 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=0 letter="3"
char id=55 x=193 y=116 width=41 height=25 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="7"
char id=73 x=236 y=116 width=35 height=25 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="I"
char id=49 x=273 y=116 width=34 height=25 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="1"
char id=116 x=309 y=116 width=32 height=25 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="t"
char id=102 x=343 y=116 width=30 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="f"
char id=105 x=375 y=116 width=27 height=25 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="i"
char id=108 x=404 y=116 width=27 height=25 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="l"
char id=33 x=433 y=116 width=18 height=25 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="!"
char id=103 x=453 y=116 width=49 height=24 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=0 letter="g"
char id=121 x=2 y=143 width=49 height=24 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=0 letter="y"
char id=112 x=53 y=143 width=47 height=24 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="p"
char id=113 x=102 y=143 width=46 height=24 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="q"
char id=35 x=150 y=143 width=22 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="#"
char id=109 x=174 y=143 width=77 height=19 xoffset=1 yoffset=12 xadvance=76 page=0 chnl=0 letter="m"
char id=119 x=253 y=143 width=65 height=19 xoffset=1 yoffset=12 xadvance=64 page=0 chnl=0 letter="w"
char id=110 x=320 y=143 width=52 height=19 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0 letter="n"
char id=117 x=374 y=143 width=52 height=19 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0 letter="u"
char id=120 x=428 y=143 width=48 height=19 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=0 letter="x"
char id=97 x=2 y=169 width=47 height=19 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0 letter="a"
char id=118 x=51 y=169 width=46 height=19 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="v"
char id=122 x=99 y=169 width=45 height=19 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="z"
char id=111 x=146 y=169 width=43 height=19 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="o"
char id=101 x=191 y=169 width=43 height=19 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0 letter="e"
char id=99 x=236 y=169 width=39 height=19 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=277 y=169 width=39 height=19 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0 letter="s"
char id=114 x=318 y=169 width=38 height=19 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="r"
char id=58 x=358 y=169 width=17 height=19 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0 letter=":"
char id=32 x=377 y=169 width=0 height=0 xoffset=16 yoffset=31 xadvance=16 page=0 chnl=0 letter="space"
