info face="BlackoakStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="hdfont-full-light-hd.png"
chars count=65
char id=81 x=2 y=2 width=122 height=61 xoffset=3 yoffset=10 xadvance=122 page=0 chnl=0 letter="Q"
char id=106 x=126 y=2 width=54 height=60 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=0 letter="j"
char id=69 x=182 y=2 width=115 height=51 xoffset=1 yoffset=10 xadvance=114 page=0 chnl=0 letter="E"
char id=70 x=299 y=2 width=113 height=51 xoffset=1 yoffset=10 xadvance=112 page=0 chnl=0 letter="F"
char id=98 x=414 y=2 width=93 height=51 xoffset=1 yoffset=10 xadvance=92 page=0 chnl=0 letter="b"
char id=100 x=509 y=2 width=93 height=51 xoffset=3 yoffset=10 xadvance=93 page=0 chnl=0 letter="d"
char id=87 x=604 y=2 width=152 height=50 xoffset=1 yoffset=11 xadvance=151 page=0 chnl=0 letter="W"
char id=77 x=758 y=2 width=146 height=50 xoffset=1 yoffset=11 xadvance=145 page=0 chnl=0 letter="M"
char id=72 x=2 y=65 width=131 height=50 xoffset=1 yoffset=11 xadvance=129 page=0 chnl=0 letter="H"
char id=82 x=135 y=65 width=130 height=50 xoffset=2 yoffset=11 xadvance=129 page=0 chnl=0 letter="R"
char id=75 x=267 y=65 width=123 height=50 xoffset=1 yoffset=11 xadvance=122 page=0 chnl=0 letter="K"
char id=68 x=392 y=65 width=120 height=50 xoffset=1 yoffset=11 xadvance=119 page=0 chnl=0 letter="D"
char id=71 x=514 y=65 width=120 height=50 xoffset=3 yoffset=11 xadvance=120 page=0 chnl=0 letter="G"
char id=65 x=636 y=65 width=119 height=50 xoffset=2 yoffset=11 xadvance=118 page=0 chnl=0 letter="A"
char id=66 x=757 y=65 width=119 height=50 xoffset=1 yoffset=11 xadvance=118 page=0 chnl=0 letter="B"
char id=80 x=878 y=65 width=118 height=50 xoffset=1 yoffset=11 xadvance=117 page=0 chnl=0 letter="P"
char id=84 x=2 y=117 width=118 height=50 xoffset=1 yoffset=11 xadvance=116 page=0 chnl=0 letter="T"
char id=86 x=122 y=117 width=118 height=50 xoffset=1 yoffset=11 xadvance=116 page=0 chnl=0 letter="V"
char id=89 x=242 y=117 width=116 height=50 xoffset=1 yoffset=11 xadvance=115 page=0 chnl=0 letter="Y"
char id=76 x=360 y=117 width=115 height=50 xoffset=1 yoffset=11 xadvance=114 page=0 chnl=0 letter="L"
char id=85 x=477 y=117 width=115 height=50 xoffset=1 yoffset=11 xadvance=113 page=0 chnl=0 letter="U"
char id=79 x=594 y=117 width=114 height=50 xoffset=3 yoffset=11 xadvance=114 page=0 chnl=0 letter="O"
char id=88 x=710 y=117 width=111 height=50 xoffset=1 yoffset=11 xadvance=110 page=0 chnl=0 letter="X"
char id=107 x=823 y=117 width=108 height=50 xoffset=1 yoffset=11 xadvance=107 page=0 chnl=0 letter="k"
char id=74 x=2 y=169 width=107 height=50 xoffset=1 yoffset=11 xadvance=106 page=0 chnl=0 letter="J"
char id=90 x=111 y=169 width=106 height=50 xoffset=1 yoffset=11 xadvance=105 page=0 chnl=0 letter="Z"
char id=104 x=219 y=169 width=103 height=50 xoffset=1 yoffset=11 xadvance=102 page=0 chnl=0 letter="h"
char id=67 x=324 y=169 width=101 height=50 xoffset=3 yoffset=11 xadvance=101 page=0 chnl=0 letter="C"
char id=83 x=427 y=169 width=101 height=50 xoffset=3 yoffset=11 xadvance=102 page=0 chnl=0 letter="S"
char id=56 x=530 y=169 width=97 height=50 xoffset=3 yoffset=11 xadvance=97 page=0 chnl=0 letter="8"
char id=48 x=629 y=169 width=97 height=50 xoffset=3 yoffset=11 xadvance=97 page=0 chnl=0 letter="0"
char id=54 x=728 y=169 width=96 height=50 xoffset=3 yoffset=11 xadvance=96 page=0 chnl=0 letter="6"
char id=57 x=826 y=169 width=96 height=50 xoffset=3 yoffset=11 xadvance=96 page=0 chnl=0 letter="9"
char id=52 x=924 y=169 width=95 height=50 xoffset=1 yoffset=11 xadvance=94 page=0 chnl=0 letter="4"
char id=53 x=2 y=221 width=90 height=50 xoffset=3 yoffset=11 xadvance=90 page=0 chnl=0 letter="5"
char id=50 x=94 y=221 width=89 height=50 xoffset=1 yoffset=11 xadvance=88 page=0 chnl=0 letter="2"
char id=51 x=185 y=221 width=89 height=50 xoffset=3 yoffset=11 xadvance=90 page=0 chnl=0 letter="3"
char id=55 x=276 y=221 width=82 height=50 xoffset=3 yoffset=11 xadvance=83 page=0 chnl=0 letter="7"
char id=73 x=360 y=221 width=69 height=50 xoffset=1 yoffset=11 xadvance=67 page=0 chnl=0 letter="I"
char id=49 x=431 y=221 width=67 height=50 xoffset=2 yoffset=11 xadvance=66 page=0 chnl=0 letter="1"
char id=116 x=500 y=221 width=64 height=50 xoffset=1 yoffset=11 xadvance=63 page=0 chnl=0 letter="t"
char id=102 x=566 y=221 width=59 height=50 xoffset=1 yoffset=11 xadvance=58 page=0 chnl=0 letter="f"
char id=105 x=627 y=221 width=54 height=50 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=0 letter="i"
char id=108 x=683 y=221 width=54 height=50 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=0 letter="l"
char id=33 x=739 y=221 width=36 height=50 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=0 letter="!"
char id=103 x=777 y=221 width=98 height=47 xoffset=3 yoffset=24 xadvance=98 page=0 chnl=0 letter="g"
char id=121 x=877 y=221 width=98 height=47 xoffset=1 yoffset=24 xadvance=97 page=0 chnl=0 letter="y"
char id=112 x=2 y=273 width=94 height=47 xoffset=1 yoffset=24 xadvance=92 page=0 chnl=0 letter="p"
char id=113 x=98 y=273 width=92 height=47 xoffset=3 yoffset=24 xadvance=92 page=0 chnl=0 letter="q"
char id=35 x=192 y=273 width=44 height=47 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="#"
char id=109 x=238 y=273 width=153 height=37 xoffset=1 yoffset=24 xadvance=152 page=0 chnl=0 letter="m"
char id=119 x=393 y=273 width=129 height=37 xoffset=1 yoffset=24 xadvance=128 page=0 chnl=0 letter="w"
char id=110 x=524 y=273 width=103 height=37 xoffset=2 yoffset=24 xadvance=102 page=0 chnl=0 letter="n"
char id=117 x=629 y=273 width=103 height=37 xoffset=1 yoffset=24 xadvance=102 page=0 chnl=0 letter="u"
char id=120 x=734 y=273 width=96 height=37 xoffset=1 yoffset=24 xadvance=95 page=0 chnl=0 letter="x"
char id=97 x=832 y=273 width=94 height=37 xoffset=3 yoffset=24 xadvance=94 page=0 chnl=0 letter="a"
char id=118 x=928 y=273 width=92 height=37 xoffset=1 yoffset=24 xadvance=91 page=0 chnl=0 letter="v"
char id=122 x=2 y=322 width=90 height=37 xoffset=0 yoffset=24 xadvance=88 page=0 chnl=0 letter="z"
char id=111 x=94 y=322 width=86 height=37 xoffset=3 yoffset=24 xadvance=86 page=0 chnl=0 letter="o"
char id=101 x=182 y=322 width=85 height=37 xoffset=3 yoffset=24 xadvance=85 page=0 chnl=0 letter="e"
char id=99 x=269 y=322 width=78 height=37 xoffset=3 yoffset=24 xadvance=78 page=0 chnl=0 letter="c"
char id=115 x=349 y=322 width=77 height=37 xoffset=2 yoffset=24 xadvance=77 page=0 chnl=0 letter="s"
char id=114 x=428 y=322 width=75 height=37 xoffset=1 yoffset=24 xadvance=74 page=0 chnl=0 letter="r"
char id=58 x=505 y=322 width=34 height=37 xoffset=7 yoffset=24 xadvance=39 page=0 chnl=0 letter=":"
char id=32 x=541 y=322 width=0 height=0 xoffset=32 yoffset=61 xadvance=32 page=0 chnl=0 letter="space"
