info face="BlackoakStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hdfont-hd.png"
chars count=11
char id=48 x=2 y=2 width=96 height=52 xoffset=1 yoffset=-2 xadvance=98 page=0 chnl=0 letter="0"
char id=56 x=100 y=2 width=95 height=52 xoffset=1 yoffset=-2 xadvance=98 page=0 chnl=0 letter="8"
char id=52 x=197 y=2 width=95 height=52 xoffset=-1 yoffset=-2 xadvance=96 page=0 chnl=0 letter="4"
char id=54 x=294 y=2 width=95 height=52 xoffset=1 yoffset=-2 xadvance=98 page=0 chnl=0 letter="6"
char id=57 x=391 y=2 width=95 height=52 xoffset=1 yoffset=-2 xadvance=98 page=0 chnl=0 letter="9"
char id=53 x=2 y=56 width=88 height=52 xoffset=1 yoffset=-2 xadvance=92 page=0 chnl=0 letter="5"
char id=51 x=92 y=56 width=88 height=52 xoffset=1 yoffset=-2 xadvance=92 page=0 chnl=0 letter="3"
char id=50 x=182 y=56 width=88 height=52 xoffset=-1 yoffset=-2 xadvance=90 page=0 chnl=0 letter="2"
char id=55 x=272 y=56 width=83 height=52 xoffset=1 yoffset=-2 xadvance=84 page=0 chnl=0 letter="7"
char id=49 x=357 y=56 width=67 height=52 xoffset=0 yoffset=-2 xadvance=68 page=0 chnl=0 letter="1"
char id=32 x=426 y=56 width=0 height=0 xoffset=0 yoffset=168 xadvance=34 page=0 chnl=0 letter="space"
