info face="BlackoakStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="hdfont-full-hd.png"
chars count=65
char id=81 x=2 y=2 width=123 height=62 xoffset=3 yoffset=10 xadvance=122 page=0 chnl=0 letter="Q"
char id=106 x=127 y=2 width=55 height=61 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=0 letter="j"
char id=69 x=184 y=2 width=116 height=52 xoffset=1 yoffset=10 xadvance=114 page=0 chnl=0 letter="E"
char id=70 x=302 y=2 width=114 height=52 xoffset=1 yoffset=10 xadvance=112 page=0 chnl=0 letter="F"
char id=98 x=418 y=2 width=94 height=52 xoffset=1 yoffset=10 xadvance=92 page=0 chnl=0 letter="b"
char id=100 x=514 y=2 width=94 height=52 xoffset=3 yoffset=10 xadvance=93 page=0 chnl=0 letter="d"
char id=87 x=610 y=2 width=153 height=51 xoffset=1 yoffset=11 xadvance=151 page=0 chnl=0 letter="W"
char id=77 x=765 y=2 width=147 height=51 xoffset=1 yoffset=11 xadvance=145 page=0 chnl=0 letter="M"
char id=72 x=2 y=66 width=132 height=51 xoffset=1 yoffset=11 xadvance=129 page=0 chnl=0 letter="H"
char id=82 x=136 y=66 width=131 height=51 xoffset=2 yoffset=11 xadvance=129 page=0 chnl=0 letter="R"
char id=75 x=269 y=66 width=124 height=51 xoffset=1 yoffset=11 xadvance=122 page=0 chnl=0 letter="K"
char id=68 x=395 y=66 width=121 height=51 xoffset=1 yoffset=11 xadvance=119 page=0 chnl=0 letter="D"
char id=71 x=518 y=66 width=121 height=51 xoffset=3 yoffset=11 xadvance=120 page=0 chnl=0 letter="G"
char id=65 x=641 y=66 width=120 height=51 xoffset=2 yoffset=11 xadvance=118 page=0 chnl=0 letter="A"
char id=66 x=763 y=66 width=120 height=51 xoffset=1 yoffset=11 xadvance=118 page=0 chnl=0 letter="B"
char id=80 x=885 y=66 width=119 height=51 xoffset=1 yoffset=11 xadvance=117 page=0 chnl=0 letter="P"
char id=84 x=2 y=119 width=119 height=51 xoffset=1 yoffset=11 xadvance=116 page=0 chnl=0 letter="T"
char id=86 x=123 y=119 width=119 height=51 xoffset=1 yoffset=11 xadvance=116 page=0 chnl=0 letter="V"
char id=89 x=244 y=119 width=117 height=51 xoffset=1 yoffset=11 xadvance=115 page=0 chnl=0 letter="Y"
char id=76 x=363 y=119 width=116 height=51 xoffset=1 yoffset=11 xadvance=114 page=0 chnl=0 letter="L"
char id=85 x=481 y=119 width=116 height=51 xoffset=1 yoffset=11 xadvance=113 page=0 chnl=0 letter="U"
char id=79 x=599 y=119 width=115 height=51 xoffset=3 yoffset=11 xadvance=114 page=0 chnl=0 letter="O"
char id=88 x=716 y=119 width=112 height=51 xoffset=1 yoffset=11 xadvance=110 page=0 chnl=0 letter="X"
char id=107 x=830 y=119 width=109 height=51 xoffset=1 yoffset=11 xadvance=107 page=0 chnl=0 letter="k"
char id=74 x=2 y=172 width=108 height=51 xoffset=1 yoffset=11 xadvance=106 page=0 chnl=0 letter="J"
char id=90 x=112 y=172 width=107 height=51 xoffset=1 yoffset=11 xadvance=105 page=0 chnl=0 letter="Z"
char id=104 x=221 y=172 width=104 height=51 xoffset=1 yoffset=11 xadvance=102 page=0 chnl=0 letter="h"
char id=67 x=327 y=172 width=102 height=51 xoffset=3 yoffset=11 xadvance=101 page=0 chnl=0 letter="C"
char id=83 x=431 y=172 width=102 height=51 xoffset=3 yoffset=11 xadvance=102 page=0 chnl=0 letter="S"
char id=56 x=535 y=172 width=98 height=51 xoffset=3 yoffset=11 xadvance=97 page=0 chnl=0 letter="8"
char id=48 x=635 y=172 width=98 height=51 xoffset=3 yoffset=11 xadvance=97 page=0 chnl=0 letter="0"
char id=54 x=735 y=172 width=97 height=51 xoffset=3 yoffset=11 xadvance=96 page=0 chnl=0 letter="6"
char id=57 x=834 y=172 width=97 height=51 xoffset=3 yoffset=11 xadvance=96 page=0 chnl=0 letter="9"
char id=52 x=2 y=225 width=96 height=51 xoffset=1 yoffset=11 xadvance=94 page=0 chnl=0 letter="4"
char id=53 x=100 y=225 width=91 height=51 xoffset=3 yoffset=11 xadvance=90 page=0 chnl=0 letter="5"
char id=50 x=193 y=225 width=90 height=51 xoffset=1 yoffset=11 xadvance=88 page=0 chnl=0 letter="2"
char id=51 x=285 y=225 width=90 height=51 xoffset=3 yoffset=11 xadvance=90 page=0 chnl=0 letter="3"
char id=55 x=377 y=225 width=83 height=51 xoffset=3 yoffset=11 xadvance=83 page=0 chnl=0 letter="7"
char id=73 x=462 y=225 width=70 height=51 xoffset=1 yoffset=11 xadvance=67 page=0 chnl=0 letter="I"
char id=49 x=534 y=225 width=68 height=51 xoffset=2 yoffset=11 xadvance=66 page=0 chnl=0 letter="1"
char id=116 x=604 y=225 width=65 height=51 xoffset=1 yoffset=11 xadvance=63 page=0 chnl=0 letter="t"
char id=102 x=671 y=225 width=60 height=51 xoffset=1 yoffset=11 xadvance=58 page=0 chnl=0 letter="f"
char id=105 x=733 y=225 width=55 height=51 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=0 letter="i"
char id=108 x=790 y=225 width=55 height=51 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=0 letter="l"
char id=33 x=847 y=225 width=37 height=51 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=0 letter="!"
char id=103 x=886 y=225 width=99 height=48 xoffset=3 yoffset=24 xadvance=98 page=0 chnl=0 letter="g"
char id=121 x=2 y=278 width=99 height=48 xoffset=1 yoffset=24 xadvance=97 page=0 chnl=0 letter="y"
char id=112 x=103 y=278 width=95 height=48 xoffset=1 yoffset=24 xadvance=92 page=0 chnl=0 letter="p"
char id=113 x=200 y=278 width=93 height=48 xoffset=3 yoffset=24 xadvance=92 page=0 chnl=0 letter="q"
char id=35 x=295 y=278 width=45 height=48 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="#"
char id=109 x=342 y=278 width=154 height=38 xoffset=1 yoffset=24 xadvance=152 page=0 chnl=0 letter="m"
char id=119 x=498 y=278 width=130 height=38 xoffset=1 yoffset=24 xadvance=128 page=0 chnl=0 letter="w"
char id=110 x=630 y=278 width=104 height=38 xoffset=2 yoffset=24 xadvance=102 page=0 chnl=0 letter="n"
char id=117 x=736 y=278 width=104 height=38 xoffset=1 yoffset=24 xadvance=102 page=0 chnl=0 letter="u"
char id=120 x=842 y=278 width=97 height=38 xoffset=1 yoffset=24 xadvance=95 page=0 chnl=0 letter="x"
char id=97 x=2 y=328 width=95 height=38 xoffset=3 yoffset=24 xadvance=94 page=0 chnl=0 letter="a"
char id=118 x=99 y=328 width=93 height=38 xoffset=1 yoffset=24 xadvance=91 page=0 chnl=0 letter="v"
char id=122 x=194 y=328 width=91 height=38 xoffset=0 yoffset=24 xadvance=88 page=0 chnl=0 letter="z"
char id=111 x=287 y=328 width=87 height=38 xoffset=3 yoffset=24 xadvance=86 page=0 chnl=0 letter="o"
char id=101 x=376 y=328 width=86 height=38 xoffset=3 yoffset=24 xadvance=85 page=0 chnl=0 letter="e"
char id=99 x=464 y=328 width=79 height=38 xoffset=3 yoffset=24 xadvance=78 page=0 chnl=0 letter="c"
char id=115 x=545 y=328 width=78 height=38 xoffset=2 yoffset=24 xadvance=77 page=0 chnl=0 letter="s"
char id=114 x=625 y=328 width=76 height=38 xoffset=1 yoffset=24 xadvance=74 page=0 chnl=0 letter="r"
char id=58 x=703 y=328 width=35 height=38 xoffset=7 yoffset=24 xadvance=39 page=0 chnl=0 letter=":"
char id=32 x=740 y=328 width=0 height=0 xoffset=32 yoffset=62 xadvance=32 page=0 chnl=0 letter="space"
