info face="BlackoakStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hdfont-full-small-hd.png"
chars count=65
char id=81 x=2 y=2 width=62 height=32 xoffset=1 yoffset=5 xadvance=61 page=0 chnl=0 letter="Q"
char id=106 x=66 y=2 width=28 height=31 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="j"
char id=69 x=96 y=2 width=59 height=27 xoffset=1 yoffset=5 xadvance=57 page=0 chnl=0 letter="E"
char id=70 x=157 y=2 width=58 height=27 xoffset=1 yoffset=5 xadvance=56 page=0 chnl=0 letter="F"
char id=98 x=217 y=2 width=48 height=27 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=0 letter="b"
char id=100 x=267 y=2 width=48 height=27 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=0 letter="d"
char id=87 x=317 y=2 width=77 height=26 xoffset=1 yoffset=6 xadvance=76 page=0 chnl=0 letter="W"
char id=77 x=396 y=2 width=74 height=26 xoffset=1 yoffset=6 xadvance=73 page=0 chnl=0 letter="M"
char id=72 x=2 y=36 width=67 height=26 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="H"
char id=82 x=71 y=36 width=66 height=26 xoffset=1 yoffset=6 xadvance=65 page=0 chnl=0 letter="R"
char id=75 x=139 y=36 width=63 height=26 xoffset=1 yoffset=6 xadvance=61 page=0 chnl=0 letter="K"
char id=65 x=204 y=36 width=61 height=26 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="A"
char id=66 x=267 y=36 width=61 height=26 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="B"
char id=68 x=330 y=36 width=61 height=26 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="D"
char id=71 x=393 y=36 width=61 height=26 xoffset=1 yoffset=6 xadvance=60 page=0 chnl=0 letter="G"
char id=80 x=2 y=64 width=60 height=26 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0 letter="P"
char id=84 x=64 y=64 width=60 height=26 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0 letter="T"
char id=86 x=126 y=64 width=60 height=26 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0 letter="V"
char id=76 x=188 y=64 width=59 height=26 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="L"
char id=85 x=249 y=64 width=59 height=26 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="U"
char id=89 x=310 y=64 width=59 height=26 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="Y"
char id=79 x=371 y=64 width=58 height=26 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="O"
char id=88 x=431 y=64 width=57 height=26 xoffset=1 yoffset=6 xadvance=55 page=0 chnl=0 letter="X"
char id=74 x=2 y=92 width=55 height=26 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=0 letter="J"
char id=107 x=59 y=92 width=55 height=26 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=0 letter="k"
char id=90 x=116 y=92 width=54 height=26 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=0 letter="Z"
char id=104 x=172 y=92 width=53 height=26 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=0 letter="h"
char id=67 x=227 y=92 width=52 height=26 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=0 letter="C"
char id=83 x=281 y=92 width=52 height=26 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="S"
char id=56 x=335 y=92 width=50 height=26 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=0 letter="8"
char id=48 x=387 y=92 width=50 height=26 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=0 letter="0"
char id=52 x=439 y=92 width=49 height=26 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=0 letter="4"
char id=54 x=2 y=120 width=49 height=26 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="6"
char id=57 x=53 y=120 width=49 height=26 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="9"
char id=50 x=104 y=120 width=46 height=26 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=152 y=120 width=46 height=26 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=0 letter="3"
char id=53 x=200 y=120 width=46 height=26 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=0 letter="5"
char id=55 x=248 y=120 width=42 height=26 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="7"
char id=73 x=292 y=120 width=36 height=26 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="I"
char id=49 x=330 y=120 width=35 height=26 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="1"
char id=116 x=367 y=120 width=33 height=26 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="t"
char id=102 x=402 y=120 width=31 height=26 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="f"
char id=105 x=435 y=120 width=28 height=26 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="i"
char id=108 x=465 y=120 width=28 height=26 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="l"
char id=33 x=2 y=148 width=19 height=26 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="!"
char id=103 x=23 y=148 width=50 height=25 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=0 letter="g"
char id=121 x=75 y=148 width=50 height=25 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=0 letter="y"
char id=112 x=127 y=148 width=48 height=25 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="p"
char id=113 x=177 y=148 width=47 height=25 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="q"
char id=35 x=226 y=148 width=23 height=25 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="#"
char id=109 x=251 y=148 width=78 height=20 xoffset=1 yoffset=12 xadvance=76 page=0 chnl=0 letter="m"
char id=119 x=331 y=148 width=66 height=20 xoffset=1 yoffset=12 xadvance=64 page=0 chnl=0 letter="w"
char id=110 x=399 y=148 width=53 height=20 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0 letter="n"
char id=117 x=454 y=148 width=53 height=20 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0 letter="u"
char id=120 x=2 y=176 width=49 height=20 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=0 letter="x"
char id=97 x=53 y=176 width=48 height=20 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0 letter="a"
char id=118 x=103 y=176 width=47 height=20 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="v"
char id=122 x=152 y=176 width=46 height=20 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="z"
char id=101 x=200 y=176 width=44 height=20 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0 letter="e"
char id=111 x=246 y=176 width=44 height=20 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="o"
char id=99 x=292 y=176 width=40 height=20 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=334 y=176 width=40 height=20 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0 letter="s"
char id=114 x=376 y=176 width=39 height=20 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="r"
char id=58 x=417 y=176 width=18 height=20 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0 letter=":"
char id=32 x=437 y=176 width=0 height=0 xoffset=16 yoffset=32 xadvance=16 page=0 chnl=0 letter="space"
